<snippet>
  <content><![CDATA[
(function() {

  'use strict';

  angular
    .module('${1:app}')
    .config(Configuration);

  Configuration.\$inject = [
    '\$stateProvider',
    '\$urlRouterProvider'
  ];

  function Configuration(
    $stateProvider,
    $urlRouterProvider
  ) {

    \$urlRouterProvider.otherwise("/home");

    \$stateProvider
      .state('home', {
        url: "/home",
        templateUrl: "partials/state1.html",
        controller: 'core.homeController as home'
      });

  }

})();

]]></content>
  <tabTrigger>ng-ui-router-configuration</tabTrigger>
  <scope>source.js</scope>
</snippet>
